# ================================
REACT_APP_API_BASE=http://localhost:8080/api

# ================================
# 🔐 Google OAuth 2.0
# ================================
REACT_APP_GOOGLE_CLIENT_ID=518253909830-k6330hhm2rf15m68u02icqk8n6he1q09.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback || http://localhost:3000/auth/login