# ================================
# 🔐 Application Configuration
# ================================
APP_TIMEZONE= Asia/Ho_Chi_Minh
ENCRYPTION_KEY=MySecretKey12345
JWT_SECRET=mySuperJwtKey1234567890_abcd_extraSafe
JWT_EXPIRATION=86400000

# ================================
# 🛢️ Database Configuration
# ================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=danangauction
DB_TIMEZONE=${APP_TIMEZONE}

# ================================
# 📧 SMTP Configuration (Mailtrap or Gmail)
# ================================
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=88eafc5fbaabaf
SMTP_PASS=8ba5e1dbb36438

# ================================
# 🔐 Google OAuth 2.0
# ================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# ================================
# ☁️ Cloudinary Configuration
# ================================
CLOUDINARY_CLOUD_NAME=dqxejjuwq
CLOUDINARY_API_KEY=367541964492149
CLOUDINARY_API_SECRET=ULKv9nWm3e5_UU6X3cf0maS-jzY


